<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>my color card</title>
    <style>
        *{
            font-size:30px;
        }
        body{
            background-color:dodgerblue;
        }
        h1{
            color:firebrick;
        }
        h2{
            color:floralwhite;
        }
        p{
            color:rgb(0, 251, 46);
        }
        #colortag{
            background-color:darkred;
            font-weight:bold;
        }
        .aboutme{
               color:darkgray;
               background-color: rgb(0, 23, 139);
        }
    </style>
</head>
<body>
    <h1>my color card</h1>
  <p style="color:dodgerblue">
    welcome to my first CSS page
  </p>
  <div id ="colortag">
    <p class ="aboutme">I am twelve</p>
    <p class ="aboutme">I like BMW,spiderman</p>
    <p class ="aboutme">I don't like chilli</p>
    <p class ="aboutme">I like my parent so much</p>
  </div>
  <h2>my favourtie things</h2>
  <p>BWM</p>
 <p>my cricket kit</p>
<p>watch</p>

  

</body>
</html>
